{
    "compilerOptions": {
      "esModuleInterop": true,
      "jsx": "react",
      "module": "commonjs",
      "moduleResolution": "node",
      "lib": [
        "dom",
        "esnext"
      ],
      "strict": true,
      "sourceMap": true,
      "target": "ES6",
    },
    "exclude": [
      "node_modules"
    ]
  }